---
- hosts: all
  become: yes
  tasks:
    - name: Create working directories
      file:
        path: "/var/mediawiki"
        state: directory

    - name: Copy Docker Compose File
      template:
        src: docker-compose.yml
        dest: "/var/mediawiki/docker-compose.yml"
        force: yes

    - name: Copy credentials file
      copy:
        src: "files/credentials.txt"
        dest: "/var/mediawiki/.env"

    - name: Tear down existing services
      docker_compose:
        project_src: "/var/mediawiki"
        state: absent

    - name: Create and start services
      docker_compose:
        project_src: "/var/mediawiki"
      register: output
